<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,intial-scale=1.0">
	<title>Keeping Your Loved Ones Safe</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
	<div class="Home">
		<div class="top-nav">
			<img class="logo" src="logo.png">
			<ul>
				<li><a class="active" href="Home.html">HOME</a></li>
				<li><a href="About.html">ABOUT</a></li>
				<li><a href="testimonials.html">TESTIMONIALS</a></li>
				<li><a href="volunteer.html">VOLUNTEER</a></li>
				<li><a href="donate.html">DONATE</a></li>
				<li><a href="Contact.html">CONTACT</a></li>
				<header>
			</div>
	<section id="hero">
		<div class="mmm">
		<img src="happy family.jpg" alt="Happy family" class="hero-image" width="350" height="350">
		<div class="ok">
		<h1>Welcome to the AFK Organization</h1>
		<p>We provide state-of-the-art tracking and monitoring solutions to ensure the safety and well-being of your loved ones. With our innovative technology, you can have peace of mind knowing that those you care about are always safe.</p>
	</div>
	</div>
	</section>
		<h1>Our Key Features</h1>
		<section id="features">
		<div class="ho">
			<img src="live tracking.jpg" alt="Real-time tracking" class="feature-image" width="350" height="350">
			<div class="mxm">
			<h2>Real-Time Tracking</h2>
			<p>Stay updated with real-time location tracking of your loved ones, ensuring their safety at all times.</p>
		</div>
	</div>
		<div class="hellur">
			<img src="Emergency Alert Systems Nationwide Test.jpg" alt="Emergency alert" class="feature-image" width="350" height="350">
			<div class="uh">
			<h2>Emergency Alerts</h2>
			<p>Receive instant alerts in case of emergencies, so you can act quickly and keep your family safe.</p>
		</div>
	</div>
		<div class="nxl">
			<img src="user-freindly interface.jpg" alt="User-friendly interface" class="feature-image"width="350" height="350">
			<div class="grr">
			<h2>User-Friendly Interface</h2>
			<p>Our platform is designed to be easy to use, making it simple for everyone to keep track of their loved ones.</p>
		</div>
	</div>
	</section>
  </main>
